{
  "name": "ATM — Caisse Outillage",
  "short_name": "ATM",
  "description": "Application de caisse et gestion de stock outillage",
  "start_url": "/atm",
  "display": "standalone",
  "background_color": "#09090f",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
